{
    "ace": {
        "@guessTabSize": "true",
        "@newLineMode": "unix",
        "@tabSize": 2,
        "@useSoftTabs": "true"
    },
    "build": {
        "@builder": "auto",
        "@path": "/.c9/builders",
        "@saveall": true
    },
    "find.nak": {
        "@searchLimit": 100
    },
    "language": {
        "@eslintrc": "true",
        "@instanceHighlight": "true",
        "@semi": "true",
        "@undeclaredVars": "true",
        "@unusedFunctionArgs": "false",
        "@warnLevel": "info"
    },
    "run": {
        "@path": "/.c9/runners",
        "@runner": "Ruby on Rails (Rails 4.0 + Ruby 2.1)",
        "configs": {
            "@inited": "true",
            "json()": {
                "Puma": {
                    "command": "bundle exec puma -C config/puma.rb",
                    "cwd": "/",
                    "debug": true,
                    "name": "Puma",
                    "runner": "Shell command"
                }
            }
        }
    },
    "share": {
        "@app": false,
        "@preview": false,
        "@useOwnerSettings": false
    }
}